<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpack showcase</title>
    <style>
        .column {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>

<div id="vue">
    <leaflet-example></leaflet-example>
</div>

</body>
</html>