<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpack showcase</title>
    <style>
        .column {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>

<div id="vue">
    <form method="post" action="http://localhost:8000/send.php">
        <div class="column">
            <v-model-example></v-model-example>
        </div>
        <div class="column">
            <handlers-example></handlers-example>
        </div>
        <div class="column">
            <p>--- components example ---</p>
            <point-picker :name="'test1'" :point="{x: 0.5, y: 0.5}"></point-picker>
            <br/>
            <string-list :name="'list'" :value="['a', 'b', 'c']"></string-list>
        </div>
        <div class="column">
            <p>--- karas example ---</p>
            <karas-example></karas-example>
        </div>
        <br/>
        <store-example></store-example>
        <getters-example></getters-example>
        <br/>
        <button type="submit">Wyslij</button>
    </form>
</div>

</body>
</html>